<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fey-e3-Dnw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Utilities View Controller - Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="UtilitiesViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999964" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utility_meter.jpg" id="Nsk-eW-IP4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" id="Lb5-jr-XjJ">
                                <rect key="frame" x="0.0" y="150" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l18-i6-vE3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="57i-MV-CPc" appends="YES" id="gST-m8-5RX"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81678427419354838" green="0.86964465725806406" blue="0.95923639112903225" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="68o-0p-fC0">
                                <rect key="frame" x="0.0" y="258" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jek-Wg-i1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="01h-xa-TU0" appends="YES" id="Y5z-73-vIG"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81678427419999999" green="0.86964465729999996" blue="0.33615801410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="qu8-YD-gYo">
                                <rect key="frame" x="0.0" y="366" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhA-ZF-Tx2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pNQ-aX-sVE" appends="YES" id="FjA-YM-aui"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81678427419999999" green="0.508757560483871" blue="0.33615801410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yln-KG-Oja">
                        <barButtonItem key="backBarButtonItem" title="Home" id="GSC-LQ-qXO"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="57i-MV-CPc">
                    <connections>
                        <segue destination="m1a-GE-j7Q" kind="push" identifier="pushFromWater" id="L5A-48-jme"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="01h-xa-TU0">
                    <connections>
                        <segue destination="m1a-GE-j7Q" kind="push" identifier="pushFromGas" id="5zs-qC-pGs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pNQ-aX-sVE">
                    <connections>
                        <segue destination="m1a-GE-j7Q" kind="push" identifier="pushFromElectricity" id="tzG-c7-tya"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="614" y="-1"/>
        </scene>
        <!--Meter List View Controller - My meters-->
        <scene sceneID="vjo-0G-jd0">
            <objects>
                <tableViewController title="My meters" id="m1a-GE-j7Q" customClass="MeterListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="tzG-38-8Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeterDetailsCell" rowHeight="65" id="lwO-UQ-1Bx">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwO-UQ-1Bx" id="L60-4O-vh9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vq-vX-a0K">
                                            <rect key="frame" x="60" y="10" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="101" contentMode="scaleToFill" id="4UX-Sw-Y2x">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S0g-zg-z8S" kind="push" id="KUL-IW-463"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1a-GE-j7Q" id="9mu-du-V5O"/>
                            <outlet property="delegate" destination="m1a-GE-j7Q" id="6J6-m8-rfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My meters" id="UZz-xn-lrJ">
                        <barButtonItem key="backBarButtonItem" title="My meters" id="AOb-Yp-IhO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FJG-i9-M0N"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-Nv-WbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="4"/>
        </scene>
        <!--Meter Scannings View Controller-->
        <scene sceneID="pem-zy-m4r">
            <objects>
                <viewController id="S0g-zg-z8S" customClass="MeterScanningsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpU-KR-n1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoZ-pc-5qC">
                                <rect key="frame" x="68" y="100" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqz-iO-vWY">
                                <rect key="frame" x="10" y="160" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="hhg-if-LOb">
                                <rect key="frame" x="10" y="90" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfc-Vn-DVN">
                                <rect key="frame" x="10" y="189" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Fn-MJ-W4I"/>
                    <connections>
                        <outlet property="holderView" destination="hhg-if-LOb" id="PGW-x5-bjS"/>
                        <outlet property="lbAlias" destination="RoZ-pc-5qC" id="8Cu-c6-z0d"/>
                        <outlet property="lbInstallationAddress" destination="pqz-iO-vWY" id="zeS-Q3-go2"/>
                        <outlet property="lbMeterId" destination="zfc-Vn-DVN" id="gOO-TW-NZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOu-hg-5Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KH2-o1-2NY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fey-e3-Dnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy2-ze-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sX2-lH-aC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w1-WA-qXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="utility_meter.jpg" width="205" height="154"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tzG-c7-tya"/>
    </inferredMetricsTieBreakers>
</document>